NODE_ENV=development
BACKEND_URL=https://testnet.coopenomics.world/backend
CHAIN_URL=https://api-testnet.coopenomics.world
CHAIN_ID=f0364a3f9fd913081f1c0b05c6f8f50a59b2ba60bb928cb321ba3a9a36316624
CURRENCY=RUB
COOP_SHORT_NAME=Цифровой Кооператив
SITE_DESCRIPTION=кооперативная экономика для сообществ и бизнеса
SITE_IMAGE=https://ia.media-imdb.com/images/rock.jpg
