NODE_ENV=development
BACKEND_URL=http://127.0.0.1:2998
CHAIN_URL=http://127.0.0.1:8888
CHAIN_ID=f50256680336ee6daaeee93915b945c1166b5dfc98977adcb717403ae225c559
CURRENCY=RUB
COOP_SHORT_NAME=Локальный Кооператив
SITE_DESCRIPTION=кооперативная экономика для сообществ и бизнеса
SITE_IMAGE=https://ia.media-imdb.com/images/rock.jpg
TIMEZONE=Europe/Moscow
NOVU_APP_ID=BTaPV0bRL0dz
NOVU_BACKEND_URL=https://novu.coopenomics.world/api
NOVU_SOCKET_URL=https://novu.coopenomics.world/ws