NODE_ENV=development

# Заменить на адрес домена (используйтся в ссылке для восстановления доступа)
BASE_URL=http://localhost:3005

# Port number
PORT=2998

SERVER_SECRET=SECRET

SOCKET_SERVER=http://localhost:2222
# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/cooperative-x
COOPNAME=voskhod

# JWT
# JWT secret key
JWT_SECRET=thisissecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=864000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=365
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM="'КО-ПОЧТАЛЬОН' <mail@coopenomics.world>"

# BLOCKHAIN
BLOCKCHAIN_RPC=http://127.0.0.1:8888
CHAIN_ID=f50256680336ee6daaeee93915b945c1166b5dfc98977adcb717403ae225c559

# HISTORY API
SIMPLE_EXPLORER_API=http://127.0.0.1:4000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=voskhod

TIMEZONE=Europe/Moscow