NODE_ENV=development
SOURCE=local
MONGO_URI=mongodb://127.0.0.1:27017/cooperative-x
DOCUMENTS_DIR=./documents
COOPNAME=voskhod
SIMPLE_EXPLORER_API=http://localhost:4000
BLOCKCHAIN_RPC=http://127.0.0.1:8888