NODE_ENV=development
API=http://127.0.0.1:8888
SHIP=ws://127.0.0.1:8080
MONGO_EXPLORER_URI=mongodb://127.0.0.1:27017/cooperative-x
START_BLOCK=1
FINISH_BLOCK=0xFFFFFFFF
PORT=4000
ACTIVATE_PARSER=1
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD==
REDIS_STREAM_LIMIT=1000